<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <ul>
    <li>
      <scene-1></scene-1>
    </li>
    <li>
      <scene-2></scene-2>
    </li>
    <li>
      <scene-3></scene-3>
    </li>
    <li>
      <article class="section3">
        <mouse-character class="mouse" size="0.5"></mouse-character>
        <mouse-character class="mouse" size="1.5"></mouse-character>
        <mouse-character class="mouse" size="0.75"></mouse-character>
        <mouse-character class="mouse" size="0.5"></mouse-character>
        <mouse-character class="mouse" size="0.25"></mouse-character>
        <mouse-character class="mouse" size="0.45"></mouse-character>
        <mouse-character class="mouse" size="1.5"></mouse-character>
        <mouse-character class="mouse" size="0.65"></mouse-character>
      </article>
    </li>
  </ul>
</body>
<script type="module" src="./app.js"></script>

</html>
